version: '2'
services:

  postgres:
    image: postgres:9.3.17
    hostname: postgres
    restart: always
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    networks:
      - default

  pgadmin:
    image: dpage/pgadmin4
    hostname: pgadmin
    restart: always
    ports:
      - 81:80
    volumes:
      - /volumes/pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@root
      PGADMIN_DEFAULT_PASSWORD: root

  mysql:
    image: mysql:5.5.61
    hostname: mysql
    restart: always
    command: --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      MYSQL_DATABASE: task-manager
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - /volumes/mysql:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin
    restart: always
    ports:
      - 82:80
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: root

  balancer:
    image: registry.gitlab.com/shyaksh/task-manager-30/balancer
    hostname: balancer
    ports:
      - 8888:80

  alpha:
    image: registry.gitlab.com/shyaksh/task-manager-30/task-manager-server
    hostname: alpha

  betta:
    image: registry.gitlab.com/shyaksh/task-manager-30/task-manager-server
    hostname: betta

  gamma:
    image: registry.gitlab.com/shyaksh/task-manager-30/task-manager-server
    hostname: gamma
